mysql.datasource.driverClassName=com.mysql.jdbc.Driver
mysql.datasource.jdbcUrl=jdbc:mysql://localhost:3306/
mysql.datasource.username=root
mysql.datasource.password=bUmxyhg0eEw=
mysql.datasource.minimumIdle=2
mysql.datasource.maximumPoolSize=5
mysql.datasource.connectionTestQuery=select 1