# Task-Management-To-do-list

./: README.md  pom.xml
src/main/java/com/ruchir/toDoList/: Application.java
src/main/java/com/ruchir/toDoList/bean/: BaseResponseBean.java
src/main/java/com/ruchir/toDoList/config/: AppConfig.java  ApplicationContextListenerConfig.java
src/main/java/com/ruchir/toDoList/filter/: ResponseFilter.java
src/main/java/com/ruchir/toDoList/util/: CustomHikariConfig.java
src/main/resources/: log4j.properties
src/main/resources/config/: mybatis-config.xml
src/main/resources/properties/: application-dev.properties
src/main/ui/: .angular-cli.json  README.md  package-lock.json  package.json  proxy.config.json
src/main/ui/src/: index.html
